{
  "version": "2026-08-04",
  "languages": [
    {
      "code": "zh-HK",
      "label": "繁體中文",
      "version": "5",
      "uniLocale": "zh-Hant",
      "bucket": "en",
      "fallback": "en-US"
    },
    {
      "code": "vi-VN",
      "label": "Tiếng Việt",
      "version": "5",
      "uniLocale": "vi",
      "bucket": "en",
      "fallback": "en-US"
    },
    {
      "code": "km-KH",
      "label": "ភាសាខ្មែរ",
      "version": "5",
      "uniLocale": "en",
      "bucket": "en",
      "fallback": "en-US"
    }
  ]
}
